<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DPTec.Application.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title runat="server"><%: Page.Title %> - DPTec</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="http://www2.simpress.com.br/institucional/lib/bootstrap-3.3.7/css/bootstrap.min.css">-->
    <%--<link rel="stylesheet" href="http://www2.simpress.com.br/institucional/lib/assinatura.css">--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <%--<script src="http://www2.simpress.com.br/institucional/lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>--%>

    <link rel="stylesheet" href="Utilitarios/dist/css/bootstrap-select.css">
    <script src="Utilitarios/dist/js/bootstrap-select.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #5FB9F2;
            border-style: none;
        }

        .navbar-inverse .navbar-nav > .active > a {
            color: #fff;
            background-color: #66ABD1;
        }

            .navbar-inverse .navbar-nav > .active > a:hover {
                color: #fff;
                background-color: #66ABD1;
            }

        .navbar-inverse .navbar-nav > li > a {
            color: #fff;
        }

            .navbar-inverse .navbar-nav > li > a:hover {
                color: #fff;
                background-color: transparent;
                background-color: #66ABD1;
            }

        .navbar-brand:hover {
            color: #fff;
            background-color: transparent;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

            .navbar-inverse .navbar-brand:hover {
                background-color: #66ABD1;
            }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        @media (max-width: 700px) {
            .carousel-caption {
                display: none;
            }
        }

        a:link, a:visited {
            text-decoration: none;
            color: black;
        }

        .modal-header {
            padding: 20px;
            background-color: #5FB9F2;
            color: white;
        }

        .border {
            border-radius: 25px;
            border: 2px solid #5FB9F2;
            padding: 20px;
        }

        .border2 {
            border-left: 6px solid #5FB9F2;
            background-color: #e7f5ff;
            text-align: center;
        }

        .border3 {
            border-left: 6px solid #5FB9F2;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--<asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header id="Menu" runat="server">
            <nav class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top bg-blue">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/View/DefaultMaster">DPTec</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/View/DefaultMaster">Home</a></li>
                            <%--<li><a runat="server" href="~/View/CadastroFuncionario">Cadastro de Funcionario</a></li>--%>
                            <li><a runat="server" href="~/View/FolhaPonto">Folha de Ponto</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:LinkButton ID="logoff" runat="server" OnClick="logoff_Click">
                                    <span class="glyphicon glyphicon-log-in">Logoff</span>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container" style="margin-bottom: 2%; margin-top: 1%;">
            <div class="row">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <footer class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <p style="color: white; font-family: Times New Roman; font-size: 14px">&copy; <%: DateTime.Now.Year %> - I15 Tecnologia Ltda. Todos os direitos reservados.</p>
            </div>
        </footer>
    </form>
</body>
</html>
